{
  "name": "@bobyzgirlllnpm/adipisci-quis-aperiam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "bobyzgirlLl",
  "license": "MIT",
  "dependencies": {
    "@bobyzgirlllnpm/aspernatur-fugiat-quam": "^1.0.0",
    "@bobyzgirlllnpm/autem-nemo-incidunt": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-officia-assumenda": "^1.0.0",
    "@bobyzgirlllnpm/dolorem-vero-atque": "^1.0.0",
    "@bobyzgirlllnpm/facere-ipsum-aspernatur": "^1.0.0",
    "@bobyzgirlllnpm/id-nobis-pariatur": "^1.0.0",
    "@bobyzgirlllnpm/illo-architecto-dolorum": "^1.0.0",
    "@bobyzgirlllnpm/impedit-quia-ea": "^1.0.0",
    "@bobyzgirlllnpm/itaque-similique-commodi": "^1.0.0",
    "@bobyzgirlllnpm/iure-velit-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/libero-facere-id": "^1.0.0",
    "@bobyzgirlllnpm/libero-itaque-consequuntur": "^1.0.0",
    "@bobyzgirlllnpm/magnam-laboriosam-illum": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-doloribus-sapiente": "^1.0.0",
    "@bobyzgirlllnpm/mollitia-fugit-officia": "^1.0.0",
    "@bobyzgirlllnpm/nesciunt-voluptatibus-nesciunt": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-inventore-quasi": "^1.0.0",
    "@bobyzgirlllnpm/nostrum-voluptate-provident": "^1.0.0",
    "@bobyzgirlllnpm/pariatur-recusandae-id": "^1.0.0",
    "@bobyzgirlllnpm/perspiciatis-sequi-eligendi": "^1.0.0",
    "@bobyzgirlllnpm/recusandae-minus-veritatis": "^1.0.0",
    "@bobyzgirlllnpm/repudiandae-quae-in": "^1.0.0",
    "@bobyzgirlllnpm/saepe-autem-impedit": "^1.0.0",
    "@bobyzgirlllnpm/suscipit-nisi-fuga": "^1.0.0",
    "@bobyzgirlllnpm/ullam-voluptate-placeat": "^1.0.0",
    "@drftgyhuji7npm/repellendus-eum-et-itaque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "styleguide",
    "RegExp.prototype.flags",
    "is",
    "censor",
    "CSSStyleDeclaration",
    "path",
    "Object.values",
    "descriptor",
    "enumerable",
    "rework",
    "uninstall",
    "flag",
    "filter",
    "storagegateway",
    "runtime",
    "Float32Array",
    "identifiers",
    "route",
    "group",
    "manager",
    "function.length",
    "serializer",
    "npmignore",
    "config",
    "zero",
    "YAML",
    "global",
    "streams2",
    "vest",
    "ECMAScript 3",
    "make",
    "async",
    "traverse",
    "execfile",
    "shebang",
    "telephone",
    "qs",
    "source map",
    "isConcatSpreadable",
    "positive",
    "phone",
    "waapi",
    "byteOffset",
    "color",
    "ascii",
    "rm -rf",
    "Object.defineProperty",
    "preprocessor",
    "last",
    "matches",
    "emr",
    "trimRight",
    "Object.assign",
    "@@toStringTag",
    "setter",
    "ECMAScript 2023",
    "vars",
    "browserslist",
    "subprocess",
    "tape",
    "fullwidth",
    "_.extend",
    "loadbalancing",
    "rgb",
    "Observables",
    "routing",
    "aws",
    "omit",
    "logging",
    "react-hook-form",
    "cloudtrail",
    "prune",
    "reduce",
    "uuid",
    "flags",
    "once",
    "push",
    "deep",
    "eventDispatcher",
    "modules",
    "valid",
    "es2018",
    "manipulation",
    "console",
    "date",
    "trimStart",
    "eslintconfig",
    "shim",
    "URL",
    "prop",
    "cli",
    "-0",
    "tester",
    "includes",
    "east-asian-width",
    "array",
    "safe",
    "worker",
    "eslintplugin",
    "URLSearchParams",
    "package manager",
    "parse",
    "buffer",
    "ie",
    "intrinsic",
    "delete",
    "typeerror",
    "es5",
    "properties",
    "autoprefixer",
    "ts",
    "art",
    "Object.getPrototypeOf",
    "redux",
    "workspace:*",
    "Array.prototype.flat",
    "directory",
    "css",
    "jQuery",
    "has-own",
    "writable",
    "limit",
    "get",
    "karma",
    "serialization",
    "cloudfront",
    "dataView",
    "redirect",
    "full-width",
    "RxJS",
    "class-validator",
    "setPrototypeOf",
    "hasOwn",
    "sorted",
    "iterator",
    "util",
    "ratelimit",
    "performant",
    "pretty",
    "String.prototype.trim",
    "toArray",
    "ES2017",
    "deep-copy",
    "streams",
    "data",
    "indicator",
    "performance",
    "random",
    "visual",
    "ES2023",
    "patch",
    "findLast",
    "map",
    "ESnext",
    "groupBy",
    "function",
    "typedarrays",
    "option",
    "symlink",
    "spec",
    "3d",
    "invariant",
    "animation",
    "bundling",
    "symbols",
    "api",
    "es-shims",
    "prototype",
    "defineProperty",
    "accessor",
    "autoscaling",
    "protobuf",
    "ES2016",
    "ES2015",
    "transpiler",
    "terminal",
    "fork",
    "yup",
    "polyfill",
    "packages",
    "batch",
    "shrinkwrap",
    "make dir",
    "rmdir",
    "feed",
    "tc39",
    "helpers",
    "command",
    "atom",
    "ajax",
    "spawn",
    "bind",
    "io-ts",
    "BigUint64Array",
    "search",
    "read",
    "s3",
    "korean",
    "kinesis",
    "getopt",
    "gitignore",
    "slot",
    "trimEnd",
    "pose",
    "copy",
    "obj",
    "internal slot",
    "write",
    "ses",
    "arrays",
    "Int32Array",
    "vpc",
    "pnpm9",
    "flatMap",
    "figlet",
    "ES2019",
    "bluebird",
    "width",
    "testing",
    "promise",
    "graphql",
    "hardlinks",
    "es2017",
    "has",
    "moment",
    "cloudformation",
    "expression",
    "define",
    "extension",
    "crypto",
    "datastructure",
    "bundler",
    "zod",
    "collection.es6",
    "module",
    "wordwrap",
    "schema",
    "Object.is",
    "mkdirp",
    "stream",
    "nope",
    "ansi",
    "look-up",
    "walk",
    "task",
    "trim",
    "type",
    "entries",
    "private",
    "time",
    "Underscore",
    "importexport",
    "starter",
    "transform",
    "iteration",
    "TypedArray",
    "location",
    "fastify",
    "getintrinsic",
    "elb",
    "ECMAScript 2022",
    "hasOwnProperty",
    "l10n",
    "ec2",
    "readable",
    "argument",
    "http",
    "warning",
    "regular expression",
    "regex",
    "variables",
    "local",
    "Array.prototype.findLastIndex",
    "redact",
    "Rx",
    "WeakMap",
    "up",
    "slice",
    "look",
    "names",
    "queueMicrotask",
    "Microsoft",
    "in",
    "efficient",
    "process",
    "private data",
    "Array.prototype.contains",
    "emoji",
    "lru",
    "three",
    "node",
    "tty",
    "styled-components",
    "es6",
    "rm -fr",
    "regular",
    "ArrayBuffer.prototype.slice",
    "json",
    "mimetypes",
    "immer",
    "log",
    "javascript",
    "core",
    "regexp",
    "number",
    "BigInt64Array",
    "input",
    "ES2022"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bobyzgirlllnpm/adipisci-quis-aperiam.git"
  },
  "homepage": "https://github.com/bobyzgirlllnpm/adipisci-quis-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/bobyzgirlllnpm/adipisci-quis-aperiam/issues"
  }
}
